spring.application.name=Reactive_Mysql

spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactivedb
spring.r2dbc.username=root
spring.r2dbc.password=sekhar

graphql.client.url=https://countries.trevorblades.com